src/proto/CFG.proto

//===- CFG.proto ------------------------------------------------*- C++ -*-===//
//
//  Copyright (C) 2018 GrammaTech, Inc.
//
//  This code is licensed under the MIT license. See the LICENSE file in the
//  project root for license terms.
//
//  This project is sponsored by the Office of Naval Research, One Liberty
//  Center, 875 N. Randolph Street, Arlington, VA 22203 under contract #
//  N68335-17-C-0700.  The content of the information does not necessarily
//  reflect the position or policy of the Government and no official
//  endorsement should be inferred.
//
//===----------------------------------------------------------------------===//
syntax = "proto3";
package proto;

import "Block.proto";

message Edge
{
    bytes source_uuid = 1;
    bytes target_uuid = 2;
    oneof label {
      bool boolean = 3;
      uint64 integer = 4;
    }
}

message CFG
{
    reserved 1;
    reserved "blocks";

    repeated bytes vertices = 3;
    repeated Edge edges = 2;
}
