src/proto/Module.proto

syntax = "proto3";
package proto;

import "AddrRanges.proto";
import "CFG.proto";
import "Data.proto";
import "ImageByteMap.proto";
import "Relocation.proto";
import "Section.proto";
import "Symbol.proto";
import "SymbolicOperand.proto";

enum FileFormat {
  Format_Undefined = 0;
  COFF = 1;
  ELF = 2;
  PE = 3;
  IdaProDb32 = 4;
  IdaProDb64 = 5;
  XCOFF = 6;
  MACHO = 7;
};

enum ISAID {
  ISA_Undefined = 0;
  IA32 = 1;
  PPC32 = 2;
  X64 = 3;
  ARM = 4;
  ValidButUnsupported = 5;
};

message Module {
    bytes uuid = 1;
    string binary_path = 2;
    uint64 preferred_ea = 3;
    int64 rebase_delta = 4;
    FileFormat file_format = 5;
    ISAID isa_id = 6;
    string name = 7;
    uint64 decode_mode = 8;
    AddrRanges addr_ranges = 9;
    ImageByteMap image_byte_map = 10;
    repeated Symbol symbols = 11;
    CFG cfg = 12;
    repeated Relocation relocations = 13;
    repeated Data data = 14;
    repeated Section sections = 15;
    map<uint64, SymbolicOperand> symbolic_operands = 16;
}
